<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ericbandiero.phonebook.activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/goto_top"
        android:orderInCategory="200"
        android:title="@string/menu_goto_top"
        app:showAsAction="always"/>

    <item
        android:id="@+id/goto_bottom"
        android:orderInCategory="200"
        android:title="@string/menu_goto_bottom"
        app:showAsAction="always"/>

</menu>
