<?xml version="1.0" encoding="utf-8"?>
     <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:id="@+id/act_add_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:text="Add New Contact"
        android:layout_marginTop="14dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/act_add_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_add_txt_title"
        android:layout_marginTop="20dp"
        android:text="Name :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/act_add_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/act_add_txt_name"
        android:layout_toRightOf="@+id/act_add_txt_name"
        />

    <TextView
        android:id="@+id/act_add_txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_add_txt_name"
        android:layout_marginTop="20dp"
        android:text="Phone :"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/act_add_edit_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/act_add_txt_phone"
        android:layout_toRightOf="@+id/act_add_txt_phone"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/button_act_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/act_add_edit_phone"
        android:layout_centerInParent="true"
        android:text="@string/submit" />
</RelativeLayout>

